{
  "name": "hapi-boombox",
  "version": "7.0.0",
  "description": "Boom error wrapper",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -e test -t 100 -vL -a code",
    "test-html": "lab -e test -r html -o coverage.html -vL -a code"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdriVanHoudt/Hapi-Boombox.git"
  },
  "author": "Adri Van Houdt <adri.van.houdt@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdriVanHoudt/Hapi-Boombox/issues"
  },
  "homepage": "https://github.com/AdriVanHoudt/Hapi-Boombox",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "boom": "~7.3.0"
  },
  "devDependencies": {
    "code": "5.2.4",
    "eslint-config-hapi": "^12.0.0",
    "eslint-plugin-hapi": "^4.1.0",
    "hapi": "^18.0.0",
    "hapi-auth-basic": "4.x.x",
    "lab": "18.0.0"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "boom",
    "hapijs",
    "hapi.js",
    "wrapper",
    "boombox"
  ]
}
